# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=keycloak

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_DB_PASSWORD=change_me
KEYCLOAK_CLIENT_SECRET=change_me

# MongoDB (Cloud/Atlas)
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
